#!/bin/bash

export EDITOR=vim

export GTK_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export QT_IM_MODULE=fcitx
export GLFW_IM_MODULE=fcitx

# export GTK_IM_MODULE=ibus
# export XMODIFIERS=@im=ibus
# export QT_IM_MODULE=ibus
# export GLFW_IM_MODULE=ibus

export JAVA_HOME="/usr/lib/jvm/default"
